# See fai.conf(5) for detailed information.

# Account for saving log files and calling fai-chboot.
#LOGUSER=fai

# URL to access the fai config space
#FAI_CONFIG_SRC=nfs://yourservername/path/to/config/space
